[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP",
            "id": "lsp-settings",
            "children": [
              {
                "caption": "Servers",
                "id": "lsp-servers",
                "children": [
                  {
                    "caption": "LSP-actions",
                    "command": "edit_settings",
                    "args": {
                      "base_file": "${packages}/LSP-actions/LSP-actions.sublime-settings",
                      "default": "// Settings in here override those in \"LSP-actions/LSP-actions.sublime-settings\"\n\n{\n\t$0\n}\n",
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]
